{
  "name": "team_a",
  "version": "1.0.0",
  "description": "our project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohkristen/TeamA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohkristen/TeamA/issues"
  },
  "homepage": "https://github.com/ohkristen/TeamA#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1"
  }
}
